<ivy-module version="2.0">
    <info organisation="com.home" module="tests"/>
    <configurations defaultconfmapping="compile->default">
 		<conf name="compile" description="Required to compile application"/>
 	</configurations>
	<dependencies>
		<dependency org="org.seleniumhq.selenium" name="selenium-java" rev="2.39.0"/>
		<dependency org="org.uncommons" name="reportng" rev="1.1.4"/>
		<dependency org="com.codeborne" name="selenide" rev="2.6.2"/>
		<dependency org="com.google.inject" name="guice" rev="3.0"/>
		<dependency org="org.testng" name="testng" rev="6.8.7"/>
		<dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.0-beta9" />
  		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.0-beta9" />
  		<dependency org="ru.yandex.qatools.htmlelements" name="htmlelements-java" rev="1.11" />
  		<dependency org="info.cukes" name="cucumber-jvm" rev="1.1.5" />
  		<dependency org="info.cukes" name="cucumber-java" rev="1.1.5" />
  		<dependency org="info.cukes" name="cucumber-jvm-deps" rev="1.0.3" />
  		<dependency org="info.cukes" name="cucumber-html" rev="0.2.3" />
  		<dependency org="info.cukes" name="cucumber-junit" rev="1.1.5" />
  		<dependency org="info.cukes" name="gherkin" rev="2.12.2" />
  		<dependency org="com.rubiconproject.oss" name="jchronic" rev="0.2.6"/>
	</dependencies>
</ivy-module>